spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/captcha?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

error.whitelabel.enabled=false
